<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="184.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teachers.ModifyTeacherFormController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="157.0" prefWidth="356.0" spacing="10.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="356.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="146.0" text="Pensja:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="136.0" text="55656456" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Zmień">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="356.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="146.0" text="Stan:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="136.0" text="Delegacja" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Zmień">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="356.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="146.0" text="Klasa:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="136.0" text="Klasa1" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Zmień">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="432.0" layoutY="41.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="109.0" text="Zatwierdź">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="95.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="109.0" text="Anuluj">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
